{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/build.js",
    "build": "node build/build.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "loadsh": "^0.0.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "cli-spinner": "^0.2.10",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "author": "",
  "license": "ISC"
}
